<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="#00744B">


    <ImageView
        android:id="@+id/initialForm"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="272dp"
        android:src="@drawable/welcome_activity_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:width="280dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Откройте внутренний покой с нашим приложением для медитаций – ваш путь к гармонии каждый день."
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionHeader" />

    <TextView
        android:id="@+id/descriptionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Добро пожаловать в MAU"
        android:textColor="#F4F4F4"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initialForm" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:layout_marginBottom="16dp"
        android:background="#00744B"
        android:src="@drawable/green_star"
        app:layout_constraintBottom_toTopOf="@+id/descriptionHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:background="#00744B"
        android:src="@drawable/green_star"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginBottom="4dp"
        android:background="#00744B"
        android:src="@drawable/green_star"
        app:layout_constraintBottom_toTopOf="@+id/descriptionHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:layout_marginEnd="20dp"
        android:background="#00744B"
        android:src="@drawable/green_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/description"
        tools:layout_editor_absoluteY="417dp" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="120dp"
        android:background="#00744B"
        android:elevation="-1dp"
        android:src="@drawable/green_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/description" />

    <Button
        android:id="@+id/beginButton"
        android:layout_width="180dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/begin_button_back"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Начать"
        android:textAllCaps="false"
        android:textColor="#016A45"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />


</androidx.constraintlayout.widget.ConstraintLayout>