<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#F4F4F4"
    app:cardCornerRadius="8dp"
    android:elevation="2dp"
    android:layout_gravity="top|center">

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="#18556D"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#949494"
                android:maxLines="2"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
