<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#F4F4F4"
    app:cardCornerRadius="10dp"
    android:elevation="2dp"
    android:layout_gravity="top|center">

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_background"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_img" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/play_button_ic"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_bold"
                android:maxLines="1"
                android:text="Название трека"
                android:textColor="#18556D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Описание трека ssjslv sdvas dfbadba aedvadv vaeva aevaw aevawev WEV"
                android:textColor="#949494"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
