<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission-sdk-23 android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <activity
            android:name=".Player.PlayerActivity"
            android:exported="false" />
        <activity
            android:name=".Player.AddSongActivity"
            android:exported="false" />
        <activity
            android:name=".Player.AddTrack"
            android:exported="false" />

        <service
            android:name=".Notification.PushService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".Articles.EditArticleActivity"
            android:exported="false" />
        <activity
            android:name=".Articles.ArticleDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".Articles.AddArticleActivity"
            android:exported="false" />
        <activity
            android:name=".Notes.NoteDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".Notes.EditNoteActivity"
            android:exported="false" />
        <activity
            android:name=".Notes.AddNoteActivity"
            android:exported="false" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".RegistrationManager"
            android:exported="false" />
        <activity
            android:name=".LoginManager"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>