<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M2.333,19.75C1.737,19.75 1.227,19.538 0.803,19.114C0.379,18.689 0.167,18.179 0.167,17.583V2.417C0.167,1.821 0.379,1.311 0.803,0.886C1.227,0.462 1.737,0.25 2.333,0.25H19.667C20.263,0.25 20.772,0.462 21.197,0.886C21.621,1.311 21.833,1.821 21.833,2.417V17.583C21.833,18.179 21.621,18.689 21.197,19.114C20.772,19.538 20.263,19.75 19.667,19.75H2.333ZM4.5,15.417H17.5V13.25H4.5V15.417ZM4.5,11.083H8.833V4.583H4.5V11.083ZM11,11.083H17.5V8.917H11V11.083ZM11,6.75H17.5V4.583H11V6.75Z"
      android:fillColor="#0E3341"/>
</vector>
