<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0.786,0.429h24v24h-24z"/>
    <path
        android:pathData="M11.536,19.428C12.169,19.428 12.703,19.212 13.136,18.778C13.569,18.345 13.786,17.812 13.786,17.178V13.429H16.786V11.429H12.786V15.304C12.603,15.17 12.407,15.074 12.198,15.016C11.99,14.958 11.769,14.929 11.536,14.929C10.903,14.929 10.369,15.145 9.936,15.578C9.503,16.012 9.286,16.545 9.286,17.178C9.286,17.812 9.503,18.345 9.936,18.778C10.369,19.212 10.903,19.428 11.536,19.428ZM6.786,22.428C6.236,22.428 5.765,22.233 5.373,21.841C4.982,21.449 4.786,20.979 4.786,20.428V4.429C4.786,3.879 4.982,3.408 5.373,3.016C5.765,2.624 6.236,2.429 6.786,2.429H14.786L20.786,8.429V20.428C20.786,20.979 20.59,21.449 20.198,21.841C19.807,22.233 19.336,22.428 18.786,22.428H6.786ZM13.786,9.429V4.429H6.786V20.428H18.786V9.429H13.786Z"
        android:fillColor="#C5C5C5"/>
  </group>
</vector>
