<vector android:height="24dp" android:tint="#D9D9D9"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M15,2c-2.71,0 -5.05,1.54 -6.22,3.78 -1.28,0.67 -2.34,1.72 -3,3C3.54,9.95 2,12.29 2,15c0,3.87 3.13,7 7,7 2.71,0 5.05,-1.54 6.22,-3.78 1.28,-0.67 2.34,-1.72 3,-3C20.46,14.05 22,11.71 22,9c0,-3.87 -3.13,-7 -7,-7zM9,20c-2.76,0 -5,-2.24 -5,-5 0,-1.12 0.37,-2.16 1,-3 0,3.87 3.13,7 7,7 -0.84,0.63 -1.88,1 -3,1zM12,17c-2.76,0 -5,-2.24 -5,-5 0,-1.12 0.37,-2.16 1,-3 0,3.86 3.13,6.99 7,7 -0.84,0.63 -1.88,1 -3,1zM16.7,13.7c-0.53,0.19 -1.1,0.3 -1.7,0.3 -2.76,0 -5,-2.24 -5,-5 0,-0.6 0.11,-1.17 0.3,-1.7 0.53,-0.19 1.1,-0.3 1.7,-0.3 2.76,0 5,2.24 5,5 0,0.6 -0.11,1.17 -0.3,1.7zM19,12c0,-3.86 -3.13,-6.99 -7,-7 0.84,-0.63 1.87,-1 3,-1 2.76,0 5,2.24 5,5 0,1.12 -0.37,2.16 -1,3z"/>
</vector>
