<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0.169,0.362h24v24h-24z"/>
    <path
        android:pathData="M6.969,19.362V5.362H12.494C13.577,5.362 14.577,5.696 15.494,6.362C16.411,7.029 16.869,7.954 16.869,9.137C16.869,9.987 16.677,10.642 16.294,11.1C15.911,11.558 15.552,11.887 15.219,12.087C15.636,12.271 16.098,12.613 16.607,13.113C17.115,13.613 17.369,14.363 17.369,15.363C17.369,16.846 16.827,17.883 15.744,18.475C14.661,19.067 13.644,19.362 12.694,19.362H6.969ZM9.994,16.563H12.594C13.394,16.563 13.882,16.358 14.057,15.95C14.231,15.542 14.319,15.246 14.319,15.063C14.319,14.879 14.231,14.583 14.057,14.175C13.882,13.767 13.369,13.563 12.519,13.563H9.994V16.563ZM9.994,10.863H12.319C12.869,10.863 13.269,10.721 13.519,10.438C13.769,10.154 13.894,9.837 13.894,9.487C13.894,9.087 13.752,8.762 13.469,8.512C13.186,8.262 12.819,8.137 12.369,8.137H9.994V10.863Z"
        android:fillColor="#0E3341"/>
  </group>
</vector>
