<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M16,11V9H22V11H16ZM9,12C7.9,12 6.958,11.608 6.175,10.825C5.392,10.042 5,9.1 5,8C5,6.9 5.392,5.958 6.175,5.175C6.958,4.392 7.9,4 9,4C10.1,4 11.042,4.392 11.825,5.175C12.608,5.958 13,6.9 13,8C13,9.1 12.608,10.042 11.825,10.825C11.042,11.608 10.1,12 9,12ZM1,20V17.2C1,16.633 1.146,16.112 1.438,15.637C1.729,15.163 2.117,14.8 2.6,14.55C3.633,14.033 4.683,13.646 5.75,13.387C6.817,13.129 7.9,13 9,13C10.1,13 11.183,13.129 12.25,13.387C13.317,13.646 14.367,14.033 15.4,14.55C15.883,14.8 16.271,15.163 16.563,15.637C16.854,16.112 17,16.633 17,17.2V20H1ZM3,18H15V17.2C15,17.017 14.954,16.85 14.863,16.7C14.771,16.55 14.65,16.433 14.5,16.35C13.6,15.9 12.692,15.563 11.775,15.337C10.858,15.113 9.933,15 9,15C8.067,15 7.142,15.113 6.225,15.337C5.308,15.563 4.4,15.9 3.5,16.35C3.35,16.433 3.229,16.55 3.138,16.7C3.046,16.85 3,17.017 3,17.2V18ZM9,10C9.55,10 10.021,9.804 10.413,9.413C10.804,9.021 11,8.55 11,8C11,7.45 10.804,6.979 10.413,6.588C10.021,6.196 9.55,6 9,6C8.45,6 7.979,6.196 7.588,6.588C7.196,6.979 7,7.45 7,8C7,8.55 7.196,9.021 7.588,9.413C7.979,9.804 8.45,10 9,10Z"
        android:fillColor="#0E3341"/>
  </group>
</vector>
