<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M20.15,13H8V11H20.15L18.6,9.45L20,8L24,12L20,16L18.6,14.55L20.15,13ZM15,9V5H5V19H15V15H17V19C17,19.55 16.804,20.021 16.413,20.413C16.021,20.804 15.55,21 15,21H5C4.45,21 3.979,20.804 3.588,20.413C3.196,20.021 3,19.55 3,19V5C3,4.45 3.196,3.979 3.588,3.588C3.979,3.196 4.45,3 5,3H15C15.55,3 16.021,3.196 16.413,3.588C16.804,3.979 17,4.45 17,5V9H15Z"
        android:fillColor="#0E3341"/>
  </group>
</vector>
