<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0.169,0.362h24v24h-24z"/>
    <path
        android:pathData="M5.169,17.362V7.362H7.169V11.363H11.169V7.362H13.169V17.362H11.169V13.363H7.169V17.362H5.169ZM17.169,17.362V9.362H15.169V7.362H19.169V17.362H17.169Z"
        android:fillColor="#0E3341"/>
  </group>
</vector>
