<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0.169,0.362h24v24h-24z"/>
    <path
        android:pathData="M3.169,17.362V7.362H5.169V11.363H9.169V7.362H11.169V17.362H9.169V13.363H5.169V17.362H3.169ZM13.169,17.362V13.363C13.169,12.813 13.365,12.342 13.756,11.95C14.148,11.558 14.619,11.363 15.169,11.363H19.169V9.362H13.169V7.362H19.169C19.719,7.362 20.19,7.558 20.581,7.95C20.973,8.342 21.169,8.812 21.169,9.362V11.363C21.169,11.913 20.973,12.383 20.581,12.775C20.19,13.167 19.719,13.363 19.169,13.363H15.169V15.363H21.169V17.362H13.169Z"
        android:fillColor="#0E3341"/>
  </group>
</vector>
