<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,-0h24v24h-24z"/>
    <path
        android:pathData="M17.5,21H18.5V18.5H21V17.5H18.5V15H17.5V17.5H15V18.5H17.5V21ZM18,23C16.617,23 15.438,22.513 14.462,21.538C13.488,20.563 13,19.383 13,18C13,16.617 13.488,15.438 14.462,14.462C15.438,13.488 16.617,13 18,13C19.383,13 20.563,13.488 21.538,14.462C22.513,15.438 23,16.617 23,18C23,19.383 22.513,20.563 21.538,21.538C20.563,22.513 19.383,23 18,23ZM9,7V5H21V7H9ZM5,20C4.45,20 3.979,19.804 3.588,19.413C3.196,19.021 3,18.55 3,18C3,17.45 3.196,16.979 3.588,16.587C3.979,16.196 4.45,16 5,16C5.55,16 6.021,16.196 6.412,16.587C6.804,16.979 7,17.45 7,18C7,18.55 6.804,19.021 6.412,19.413C6.021,19.804 5.55,20 5,20ZM5,14C4.45,14 3.979,13.804 3.588,13.413C3.196,13.021 3,12.55 3,12C3,11.45 3.196,10.979 3.588,10.587C3.979,10.196 4.45,10 5,10C5.55,10 6.021,10.196 6.412,10.587C6.804,10.979 7,11.45 7,12C7,12.55 6.804,13.021 6.412,13.413C6.021,13.804 5.55,14 5,14ZM5,8C4.45,8 3.979,7.804 3.588,7.412C3.196,7.021 3,6.55 3,6C3,5.45 3.196,4.979 3.588,4.587C3.979,4.196 4.45,4 5,4C5.55,4 6.021,4.196 6.412,4.587C6.804,4.979 7,5.45 7,6C7,6.55 6.804,7.021 6.412,7.412C6.021,7.804 5.55,8 5,8ZM9,19V17H11.075C11.025,17.333 11,17.667 11,18C11,18.333 11.025,18.667 11.075,19H9ZM9,13V11H18C17.05,11 16.158,11.179 15.325,11.538C14.492,11.896 13.758,12.383 13.125,13H9Z"
        android:fillColor="#0E3341"/>
  </group>
</vector>
