<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0.169,0.362h24v24h-24z"/>
    <path
        android:pathData="M6.169,22.362C5.619,22.362 5.148,22.167 4.756,21.775C4.365,21.383 4.169,20.913 4.169,20.362V4.362C4.169,3.812 4.365,3.342 4.756,2.95C5.148,2.558 5.619,2.362 6.169,2.362H14.169L20.169,8.362V12.712C19.852,12.596 19.527,12.508 19.194,12.45C18.861,12.392 18.519,12.363 18.169,12.363V9.362H13.169V4.362H6.169V20.362H12.519C12.652,20.746 12.819,21.104 13.019,21.438C13.219,21.771 13.452,22.079 13.719,22.362H6.169ZM16.069,21.862L14.669,20.462L16.769,18.362L14.669,16.263L16.069,14.863L18.169,16.962L20.269,14.863L21.669,16.263L19.594,18.362L21.669,20.462L20.269,21.862L18.169,19.788L16.069,21.862Z"
        android:fillColor="#0E3341"/>
  </group>
</vector>
