<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M14.131,11.219L5.56,2.542C6.009,2.306 6.478,2.128 6.968,2.01C7.458,1.892 7.969,1.833 8.5,1.833C9.374,1.833 10.197,1.999 10.97,2.329C11.744,2.66 12.42,3.117 12.998,3.702C13.576,4.286 14.034,4.968 14.37,5.747C14.707,6.526 14.875,7.37 14.875,8.279C14.875,8.81 14.81,9.321 14.68,9.811C14.55,10.301 14.367,10.77 14.131,11.219ZM15.052,4.667L12.042,1.656L13.033,0.665L16.044,3.675L15.052,4.667ZM14.521,15.575L12.29,13.344C11.758,13.733 11.171,14.037 10.528,14.256C9.884,14.474 9.208,14.583 8.5,14.583C7.626,14.583 6.803,14.418 6.03,14.087C5.256,13.757 4.581,13.308 4.002,12.742C3.424,12.175 2.966,11.508 2.63,10.741C2.293,9.973 2.125,9.153 2.125,8.279C2.125,7.547 2.234,6.86 2.453,6.216C2.671,5.573 2.987,4.985 3.4,4.454L2.798,3.852L1.948,4.702L0.956,3.71L1.806,2.86L0.496,1.55L1.488,0.558L15.512,14.583L14.521,15.575Z"
      android:fillColor="#0E3341"/>
</vector>
