<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="17dp"
    android:viewportWidth="9"
    android:viewportHeight="17">
  <path
      android:pathData="M4.5,7.083C5.09,7.083 5.592,6.877 6.005,6.464C6.418,6.05 6.625,5.549 6.625,4.958C6.625,4.368 6.418,3.866 6.005,3.453C5.592,3.04 5.09,2.833 4.5,2.833C3.91,2.833 3.408,3.04 2.995,3.453C2.582,3.866 2.375,4.368 2.375,4.958C2.375,5.549 2.582,6.05 2.995,6.464C3.408,6.877 3.91,7.083 4.5,7.083ZM4.535,16.292L1.667,13.458L3.083,12.042L1.667,10.625L3.083,9.208V8.96C2.233,8.665 1.549,8.152 1.029,7.42C0.51,6.688 0.25,5.867 0.25,4.958C0.25,3.778 0.663,2.774 1.49,1.948C2.316,1.122 3.319,0.708 4.5,0.708C5.681,0.708 6.684,1.122 7.51,1.948C8.337,2.774 8.75,3.778 8.75,4.958C8.75,5.915 8.478,6.75 7.935,7.464C7.392,8.178 6.719,8.677 5.917,8.96V14.875L4.535,16.292Z"
      android:fillColor="#0E3341"/>
</vector>
