<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M4.338,16.525C5.258,15.821 6.288,15.266 7.425,14.859C8.563,14.453 9.754,14.25 11,14.25C12.246,14.25 13.438,14.453 14.575,14.859C15.713,15.266 16.742,15.821 17.663,16.525C18.295,15.785 18.787,14.945 19.139,14.006C19.491,13.067 19.667,12.065 19.667,11C19.667,8.599 18.823,6.554 17.135,4.866C15.446,3.177 13.401,2.333 11,2.333C8.599,2.333 6.554,3.177 4.866,4.866C3.178,6.554 2.333,8.599 2.333,11C2.333,12.065 2.509,13.067 2.862,14.006C3.214,14.945 3.706,15.785 4.338,16.525ZM11,12.083C9.935,12.083 9.037,11.718 8.305,10.986C7.574,10.255 7.208,9.357 7.208,8.292C7.208,7.226 7.574,6.328 8.305,5.597C9.037,4.866 9.935,4.5 11,4.5C12.065,4.5 12.964,4.866 13.695,5.597C14.426,6.328 14.792,7.226 14.792,8.292C14.792,9.357 14.426,10.255 13.695,10.986C12.964,11.718 12.065,12.083 11,12.083ZM11,21.833C9.501,21.833 8.093,21.549 6.775,20.98C5.457,20.412 4.311,19.64 3.336,18.665C2.361,17.69 1.589,16.543 1.02,15.225C0.451,13.907 0.167,12.499 0.167,11C0.167,9.501 0.451,8.093 1.02,6.775C1.589,5.457 2.361,4.31 3.336,3.335C4.311,2.36 5.457,1.589 6.775,1.02C8.093,0.451 9.501,0.167 11,0.167C12.499,0.167 13.907,0.451 15.225,1.02C16.543,1.589 17.69,2.36 18.665,3.335C19.64,4.31 20.412,5.457 20.98,6.775C21.549,8.093 21.833,9.501 21.833,11C21.833,12.499 21.549,13.907 20.98,15.225C20.412,16.543 19.64,17.69 18.665,18.665C17.69,19.64 16.543,20.412 15.225,20.98C13.907,21.549 12.499,21.833 11,21.833Z"
      android:fillColor="#0E3341"/>
</vector>
