<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M8.021,21.833L7.588,18.367C7.353,18.276 7.132,18.168 6.924,18.042C6.716,17.915 6.513,17.78 6.315,17.635L3.092,18.99L0.113,13.844L2.902,11.731C2.884,11.605 2.875,11.483 2.875,11.366V10.634C2.875,10.517 2.884,10.395 2.902,10.269L0.113,8.156L3.092,3.01L6.315,4.365C6.513,4.22 6.721,4.085 6.938,3.958C7.154,3.832 7.371,3.724 7.588,3.633L8.021,0.167H13.979L14.413,3.633C14.647,3.724 14.868,3.832 15.076,3.958C15.284,4.085 15.487,4.22 15.686,4.365L18.908,3.01L21.888,8.156L19.098,10.269C19.116,10.395 19.125,10.517 19.125,10.634V11.366C19.125,11.483 19.107,11.605 19.071,11.731L21.861,13.844L18.881,18.99L15.686,17.635C15.487,17.78 15.279,17.915 15.063,18.042C14.846,18.168 14.629,18.276 14.413,18.367L13.979,21.833H8.021ZM11.054,14.792C12.101,14.792 12.995,14.422 13.736,13.681C14.476,12.941 14.846,12.047 14.846,11C14.846,9.953 14.476,9.059 13.736,8.319C12.995,7.578 12.101,7.208 11.054,7.208C9.989,7.208 9.091,7.578 8.359,8.319C7.628,9.059 7.263,9.953 7.263,11C7.263,12.047 7.628,12.941 8.359,13.681C9.091,14.422 9.989,14.792 11.054,14.792Z"
      android:fillColor="#0E3341"/>
</vector>
