<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="13dp"
    android:viewportWidth="17"
    android:viewportHeight="13">
  <path
      android:pathData="M8.358,9.475L9.35,8.483L7.083,6.217V2.958H5.667V6.783L8.358,9.475ZM12.75,12.521V10.962C13.624,10.549 14.314,9.941 14.822,9.139C15.33,8.336 15.583,7.456 15.583,6.5C15.583,5.544 15.33,4.664 14.822,3.861C14.314,3.059 13.624,2.451 12.75,2.037V0.479C14.037,0.928 15.067,1.704 15.84,2.808C16.613,3.912 17,5.142 17,6.5C17,7.858 16.613,9.088 15.84,10.192C15.067,11.296 14.037,12.072 12.75,12.521ZM6.375,12.875C5.49,12.875 4.66,12.707 3.887,12.37C3.114,12.034 2.441,11.579 1.868,11.007C1.296,10.434 0.841,9.761 0.505,8.988C0.168,8.215 0,7.385 0,6.5C0,5.615 0.168,4.785 0.505,4.012C0.841,3.239 1.296,2.566 1.868,1.993C2.441,1.421 3.114,0.966 3.887,0.63C4.66,0.293 5.49,0.125 6.375,0.125C7.26,0.125 8.09,0.293 8.863,0.63C9.636,0.966 10.309,1.421 10.882,1.993C11.454,2.566 11.909,3.239 12.245,4.012C12.582,4.785 12.75,5.615 12.75,6.5C12.75,7.385 12.582,8.215 12.245,8.988C11.909,9.761 11.454,10.434 10.882,11.007C10.309,11.579 9.636,12.034 8.863,12.37C8.09,12.707 7.26,12.875 6.375,12.875Z"
      android:fillColor="#0E3341"/>
</vector>
