<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="971.48dp"
    android:height="257.65dp"
    android:viewportWidth="971.48"
    android:viewportHeight="257.65">
  <path
      android:pathData="m971.48,133.69c0.59,62.19 -50.56,113.86 -112.75,113.86 -54.85,0 -100.54,-39.16 -110.67,-91.04 -1.16,-5.96 -6.46,-10.23 -12.53,-10.25 -106,-0.36 -476.03,-1.6 -534.18,-1.35 -5.1,0.02 -10.09,1.41 -14.43,4.02l-36.87,22.15c-5.38,3.23 -9.59,8.02 -12.03,13.7l-28.68,66.49c-3.64,8.43 -15.85,8.55 -19.64,0.18l-31.28,-68.91c-2.59,-5.72 -6.71,-10.65 -11.93,-14.28l-40.78,-28.35c-8.02,-5.58 -7.47,-17.39 1.06,-22.22l41.17,-23.34c5.47,-3.11 9.69,-7.95 11.93,-13.73L88.32,7.32c3.81,-9.81 18.06,-9.74 21.78,0.1l26.14,69.36c2.33,6.18 6.72,11.4 12.46,14.85l39.57,23.72c4.77,2.86 10.25,4.37 15.85,4.37 177.52,0.09 355.05,0.18 532.57,0.27 5.71,0 10.68,-3.94 11.91,-9.51 11.11,-50.59 56.19,-88.45 110.13,-88.45 61.91,0 112.16,49.89 112.75,111.66Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
</vector>
