<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="106dp"
    android:viewportWidth="39"
    android:viewportHeight="56">
  <path
      android:pathData="M18.088,1.936C18.563,0.611 20.437,0.611 20.912,1.936L27.515,20.342C27.635,20.674 27.868,20.955 28.174,21.132L37.965,26.818C38.913,27.369 38.969,28.719 38.069,29.346L28.079,36.308C27.832,36.479 27.643,36.722 27.535,37.002L20.901,54.339C20.409,55.624 18.591,55.624 18.099,54.339L11.465,37.002C11.357,36.722 11.168,36.479 10.922,36.308L0.931,29.346C0.031,28.719 0.087,27.369 1.035,26.818L10.826,21.132C11.132,20.955 11.366,20.674 11.485,20.342L18.088,1.936Z"
      android:fillColor="#F4F4F4"/>
</vector>
